import numpy as np
x=np.array([1,2,3,4,])
print ("array:")
print(x)
print("test if one of the elements of given array is zero:")
print(np.all(x))
import numpy as np
x=np.array([0,1,2,3,4,])
print ("array:")
print(x)
print("test if one of the elements of given array is zero:")
print(np.all(x))


output:

array:
[1 2 3 4]
test if one of the elements of given array is zero:
True
array:
[0 1 2 3 4]
test if one of the elements of given array is zero:
False



import numpy as np 
x=np.array([2,4])
y=np.array([1,6])
print ("numbers:")
print(x)
print(y)
print("comparision- greater")
print(np.greater(x,y))
print("comparision-greater_equal")
print(np.greater_equal(x,y))
print("comparision-less")
print(np.less(x,y))
print("comparision-less_equal")
print(np.less_equal(x,y))


output:


numbers:
[2 4]
[1 6]
comparision- greater
[ True False]
comparision-greater_equal
[ True False]
comparision-less
[False  True]
comparision-less_equal
[False  True]




import numpy as np
x=np.array([1,7,13,105])
print("array:")
print(x)
print("size of the memory occupied by the array:")
print("%d bytes"%(x.size*x.itemsize))
      
output:



array:
[  1   7  13 105]
size of the memory occupied by the array:
16 bytes



import numpy as np
array=np.arange(30,71)
print("array of the integers from 30 to 70")
print(array)


output:


array of the integers from 30 to 70
[30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]




import numpy as np
array=np.arange(30,71,2)
print("array of all even integers from 30 to 70")
print(array)



output:

array of all even integers from 30 to 70
[30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70]




import numpy as np
x=np.arange(2,11).reshape(3,3)
print(x)



output:


[[ 2  3  4]
 [ 5  6  7]
 [ 8  9 10]]




import numpy as np
a=np.arange(10,22).reshape((3,4))
print("array:")
print(a)
print("each element of the array is:")
for x in np.nditer(a):
    print(x,end="")


output:

array:
[[10 11 12 13]
 [14 15 16 17]
 [18 19 20 21]]
each element of the array is:
101112131415161718192021




import numpy as np 
print(np.__version__)

output:

1.21.5

